global
    log stdout format raw local0
    maxconn 50000
    daemon

defaults
    log global

# main front-end
frontend tcp-in
    bind *:8080

    mode tcp
    log global

    timeout client   5s
    timeout connect 30s
    timeout server  30s
    use_backend alpha

backend alpha
    mode tcp

    #balance same client to same server
    #balance source
    #hash-type consistent
    
    #if backend goes down and then up, keep clients on same backend
    #stick-table type ip size 100m expire 1h
    #stick on src

    server web-0 127.0.0.1:8081 check weight 80
    server web-1 127.0.0.1:8082 check weight 20
